# FriteCollection2

./: DataStructures.cs  FriteCollection2.csproj  FriteCollection2.sln  GameManager.cs  GraphicDistributor.cs  MonoGame.cs  README.md
.config/: dotnet-tools.json
Entity/: Basics.cs  Entitys.cs
Entity/Hitboxs/: Hitboxes.cs  Others.cs  Rectangles.cs
Tools/Animation/: Animation.cs  Interpolation.cs  StateMachines.cs
Tools/Particles/: Particules.cs
Tools/SpriteSheet/: SpriteSheet.cs
Tools/TileMap/: TileMap.cs  TilesetTilerandomizer.cs
UI/: Buttons.cs  UI.cs
